{
  "name": "kairo-command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:funding": "vitest run --config vitest.funding.config.js",
    "test:funding-db": "node tests/funding-rls.mjs",
    "test:funding-build": "node tests/funding-build.mjs",
    "check:funding": "npm run test:funding && npm run test:funding-db && npm run build && npm run test:funding-build",
    "test:marketing": "node --test tests/marketing-routing.test.mjs",
    "test:marketing-build": "node tests/marketing-build.mjs",
    "check:marketing": "npm run test:marketing && npm run build && npm run test:marketing-build",
    "test:ai:backend": "node --test backend/tests/ai-*.test.mjs",
    "test:ai:ui": "vitest run --config vitest.ai.config.js",
    "test:ai": "npm run test:ai:backend && npm run test:ai:ui",
    "check:ai": "npm run test:ai && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.58.0",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "vite": "6.1.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/dom": "10.4.1",
    "jsdom": "26.1.0",
    "vitest": "3.2.4",
    "@electric-sql/pglite": "0.5.8"
  }
}
